:root {
  --main-font-color: #000000;
  --secondary-font-color: #7A7A7A;
  --secondary-menu-font-color: #B4B4B4;
  --button-font-color: #1BCA4C;
  --container-padding-x: 40px;
  --main-header-height: 70px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  /* min-height: 100vh; */
  background-color: #ffffff;
  /* background-color: transparent; */
}

body,
input,
button {
  font-family: var(--font-lack);
  color: var(--main-font-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}
textarea,
input {
  outline: none;
  border: none;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
  text-align: start;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
}
main {
  min-height: calc(100vh - 256px); 
  /* min-height: 100vh;  */
}
.main_grid {
  display: grid;
  grid-template-columns: repeat(16,1fr);
  gap: 40px;
}
.col_span_3 {/*Первая кол*/
  grid-column: span 3;
}
.col_span_5 {/*Вторая кол*/
  grid-column: span 5;
}
.col_span_4 {/*третья кол*/
  grid-column: span 4;
}
.col_span_2 {/*четвертая/пятая кол*/
  grid-column: span 2;
}
.col_span_1 {/*Первая кол*/
  grid-column: span 1;
}
.col_span_9 {
  grid-column: span 9;
}
