.page_main {
  padding-top: 200px;
  padding-left: var(--container-padding-x);
  padding-right: var(--container-padding-x);
}

.main_grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left_side,
.right_side {
  display: flex;
  min-width: 50%;
  column-gap: 40px;
}
.right_side {
  padding-left: 40px;
}
.grid_col {
  flex-grow: 1;
}
.left_side .grid_col:nth-child(1) {
  min-width: 223px;
  width: 223px;
  max-width: 223px;
}
.left_side .grid_col:nth-child(2) {
  width: 397px;
}
.page_nav {
  position: relative;
}
.nav_list {
  position: sticky;
  top: 200px;
}
.nav_item {
  padding: 3px 0;
  color: var(--secondary-menu-font-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-transform: uppercase;

  transition: padding 0.3s;
}
.nav_item:hover {
  color: #000000;
  padding: 3px 0;
}

.nav_item a {
  display: block;
  width: 100%;
  padding: 0;
  transition: padding 0.3s;
}
.nav_item:hover a {
  padding: 10px 0;
}
.nav_item__active {
  color: #000000;
  padding: 3px 0;
}
.nav_item__active a {
  padding: 10px 0;
}
.nav_item:first-child.nav_item__active{
  padding-top: 0;
  padding-bottom: 6px;
}
.nav_item:first-child.nav_item__active a {
  padding-top: 0;
  padding-bottom: 20px;
}

.page_content {
  padding-bottom: 85px;
}
.content_wrap {
  width: 100%;
  margin-bottom: 34px;
}
.title {
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-transform: uppercase;
}
.description {
  margin-top: 14px;
  color: var(--secondary-font-color);
  font-family: var(--font-steppe);
  font-size: 14px;
  font-weight: 400;
  line-height: 18.2px;

}
