.main_container {
  padding: 175px var(--container-padding-x) 50px;
}
.grid_col {
  grid-column: 4 / 13;
}

.grid_col .page_title {
  font-size: 14px;
}

.list {
  margin-top: 20px;
}
.title {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 700;
}
.paragraph {
  margin-top: 10px;
}
.table {
  margin-top: 15px;
  width: 100%;
  border-collapse:collapse;
	border-spacing:0;
	height: auto;
}

.table td,
.table th {
	padding: 12px;
	width: 30px;
	height: 35px;
  border: 1px solid #595959;
  font-size: 12px;
  font-weight: 500;
}
.table th {
	background: #347c99; 
	color: #fff; 
	font-weight: normal;
}


@media (max-width:1400px){
  .grid_col {
    grid-column: 5 / 16;
  }
}
@media (max-width: 950px){
  .grid_col {
    grid-column: 1 / -1;
  }
}